<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta -->
    <meta name="description"
        content="Maquilladora artística de eventos ofreciendo servicios en fiestas infantiles, Glitter Bar, eventos privados y festivales. Especializada también en body painting y FX para audiovisuales. Descubre mis talleres de maquillaje artístico online y presenciales para aprender y destacar en el mundo del maquillaje creativo.">
    <meta name="keywords"
        content="Maquilladora artística, Eventos, Fiestas infantiles, Glitter Bar, Eventos privados, Festivales, Body painting, FX, Maquillaje artístico, Talleres de maquillaje, Online, Presenciales, Maquillaje infantil, Maquillaje profesional, San Isidro, Zona Norte">
    <meta name="title" content="Colour Palette | ~ Maquillaje Artístico ~ " />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gabrielgil88.github.io/PreEntrega3-Gil/" />
    <meta property="og:title" content="Colour Palette | ~ Maquillaje Artístico ~ " />
    <meta property="og:description"
        content="Maquilladora artística de eventos ofreciendo servicios en fiestas infantiles, Glitter Bar, eventos privados y festivales. Especializada también en body painting y FX para audiovisuales. Descubre mis talleres de maquillaje artístico online y presenciales para aprender y destacar en el mundo del maquillaje creativo." />
    <meta property="og:image" content="images/metafront.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://gabrielgil88.github.io/PreEntrega3-Gil/" />
    <meta property="twitter:title" content="Colour Palette | ~ Maquillaje Artístico ~ " />
    <meta property="twitter:description"
        content="Maquilladora artística de eventos ofreciendo servicios en fiestas infantiles, Glitter Bar, eventos privados y festivales. Especializada también en body painting y FX para audiovisuales. Descubre mis talleres de maquillaje artístico online y presenciales para aprender y destacar en el mundo del maquillaje creativo." />
    <meta property="twitter:image" content="images/metafront.jpg" />
    <!--  Favicon -->
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
    <!-- Link a bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- link a css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Colour Palette | ~ Maquillaje Artístico ~ </title>
</head>

<body>
    <header>
        <nav class="navbar bg-amarillo navbar-expand-md">
            <div class="navbarBox">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Logo de Colour Palette">
                    <h1>maquillaje artístico y peinados para eventos</h1>
                </a>
                <!-- menu hamburguesa -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header bg-amarillo">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Colour Palette</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body bg-amarillo">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item"><a class="nav-link px-4 active" aria-current="page"
                                    href="index.html">inicio</a></li>
                            <li class="nav-item"><a class="nav-link px-4"
                                    href="pages/sobreMi.html">sobre mi</a></li>
                            <li class="nav-item"><a class="nav-link px-4"
                                    href="pages/portfolio.html">portfolio</a></li>
                            <li class="nav-item"><a class="nav-link px-4"
                                    href="pages/talleres.html">talleres</a></li>
                            <li class="nav-item"><a class="nav-link px-4"
                                    href="pages/contacto.html">contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- CAROUSEL -->
        <section class="my-4">
            <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                <!-- Indicadores de posicion -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                        aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                        class=""></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                        class="" aria-current="true"></button>
                </div>
                <!-- Carousel N1 -->
                <div class="carousel-inner carouselContainer">
                    <div class="carousel-item active carouselContainer">
                        <img src="images/banner1.jpg" class="img-fluid carouselImg" alt="banner maquillaje niña">
                        <div class="carousel-caption text-start textoCarousel">
                            <h2>Volvieron las clases presenciales!</h2>
                            <p class="col-xl-6"> Nuevamente estoy dando clases presenciales de maquillaje infantil en
                                <b>San Fernando</b>.
                                No hace falta conocimientos previos, no te pierdas esta oportunidad!
                            </p>
                            <p>Fecha de inicio: <b> 20 de Mayo 2024 </b> </p>
                            <a class="btn-main" href="#">Anotate ahora</a>
                        </div>
                    </div>
                    <!-- Carousel N2-->
                    <div class="carousel-item carouselContainer">
                        <img src="images/banner5.jpg" class="img-fluid carouselImg"
                            alt="banner maquillajes sobre la mesa">
                        <div class="carousel-caption align-items-center textoCarousel">
                            <h2>¡Aprende a maquillarte!</h2>
                            <p class="col-xl-6 w-100">Estoy dando clases de automaquillado, para que siempres vayas como
                                vos queres verte.</p>
                            <a class="btn-main" href="#">Consultame</a>
                        </div>
                    </div>
                    <!-- Carousel N3 -->
                    <div class="carousel-item carouselContainer">
                        <img src="images/banner2.jpg" class="img-fluid carouselImg"
                            alt="banner nuevo maquillaje fluoresente">
                        <div class="carousel-caption align-items-end textoCarousel">
                            <h2>¡Iluminá tu fiesta!</h2>
                            <p class="col-xl-6 text-end textoClaro">Llegaron nuevos maquillajes de neón para que
                                disfrutes
                                de una experiencia única y llena de color. Creo looks que resalten en la oscuridad y
                                hagan de tu evento algo inolvidable. ¡Brilla como nunca antes!</p>
                            <a class="btn-main" href="#">Cotizar</a>
                        </div>
                    </div>
                </div>
                <!-- < Boton -->
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <!-- > Boton -->
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!-- CARDS -->
        <section class="container-fluid justify-content-center bg-azul py-4">
            <div class="subtitulo">
                <h2 class="borde">servicios</h2>
                <h2 class="laOla">servicios</h2>
            </div>
            <div class="container-fluid cardContainer">
                <!-- Card 1 -->
                <article class="card homeCard">
                    <img src="images/infantiles.jpg" alt="niños maquillados">
                    <div class="card-img-overlay">
                        <h2>Fiestas Infantiles</h2>
                        <p>Ofrezco una experiencia mágica y divertida para los pequeños, transformandolos en sus
                            personajes favoritos, desde princesas y superhéroes hasta animales y criaturas fantásticas
                            que harán que cada niño se sienta especial y animado durante la celebración.</p>
                    </div>
                </article>
                <!-- Card 2 -->
                <article class="card homeCard">
                    <img src="images/Glitter-Bar.jpg" alt="mujer maquillada con glitter">
                    <div class="card-img-overlay">
                        <h2>Glitter Bar</h2>
                        <p>Perfecto para aquellos que desean un toque de glamour y destellos brillantes en sus eventos.
                            Me encargo que tus invitados se sientan comodos y disfruten el proceso de maquillarse en tu
                            fiesta para brillar como estrellas durante toda la noche.</p>
                    </div>
                </article>
                <!-- Card 3 -->
                <article class="card homeCard">
                    <img src="images/eventos1.jpg" alt="mujer e hija posando con maquillaje artistico en sus rostros">
                    <div class="card-img-overlay">
                        <h2>Eventos privados y festivales</h2>
                        <p>Desde estilos elegantes y sofisticados hasta diseños audaces y creativos, me encargo de
                            resaltar la belleza de cada persona. Ya sea para una fiesta exclusiva o un festival lleno de
                            energía, me encargaré de brindar una experiencia inolvidable.</p>
                    </div>
                </article>
                <!-- Card 4 -->
                <article class="card homeCard">
                    <img src="images/bodyfx.jpg" alt="Bodypainting y efectos especiales sobre mano">
                    <div class="card-img-overlay">
                        <h2>Body Painting & FX</h2>
                        <p>Como directora de arte ofrezco transformar la imágen de tus proyectos creando diseños que
                            darán vida a personajes, escenas y conceptos visuales. Desde maquillajes realistas hasta
                            efectos especiales, me aseguro que cada detalle refleje la visión artística y la narrativa
                            de tu proyecto.</p>
                    </div>
                </article>
            </div>
        </section>
        <!-- TESTIMONIOS -->
        <section class="container-fluid testimonioContainer bg-rosa">
            <!-- subtitulo -->
            <div class="subtitulo">
                <h2 class="bordeAlternative">testimonios</h2>
                <h2 class="laOla">testimonios</h2>
            </div>
            <!-- carousel de testimonios -->
            <div class="container-fluid testimonioBox">
                <div id="carouselExampleDark"
                    class="carousel carousel-dark slide col-xl-6 col-lg-8 bg-amarillo cardTestimonio">
                    <div class="carousel-inner">
                        <!-- tarjeta 1 -->
                        <div class="carousel-item active">
                            <div class="testimonioContent">
                                <img src="images/testimoniomujer2.png" class="img-fluid m-0"
                                    alt="mujer posando con manos en los bolsillos">
                                <div class="m-0 col p-4">
                                    <h3>Silvina Trabichet</h3>
                                    <p>"Una genia!! Paciencia y mucha dedicación para todos los niños! Mis hijas
                                        felices!! Gracias"</p>
                                </div>
                            </div>
                        </div>
                        <!-- tarjeta 2 -->
                        <div class="carousel-item">
                            <div class="testimonioContent">
                                <img src="images/mujerComentario.jpg" class="img-fluid m-0" alt="mujer con lentes">
                                <div class="m-0 col p-4">
                                    <h3>Roxana Muñoz</h3>
                                    <p>"Excelentes diseños con muy bonitos colores, hermosos los detalles de pedrería y
                                        strass!!!
                                        Super cordial. Me encantó el trabajo que realizó para el cumple de mi hijo.
                                        Super recomendable. "</p>
                                </div>
                            </div>
                        </div>
                        <!-- tarjeta 3 -->
                        <div class="carousel-item">
                            <div class="testimonioContent">
                                <img src="images/testimoniohombre3.png" class="img-fluid m-0"
                                    alt="hombre sonriente con gorro de lana">
                                <div class="m-0 col p-4">
                                    <h3>Cristian Gutierrez</h3>
                                    <p>"Necesitaba una maquilladora para un corto y me contacté con Quimi, trabaja
                                        excelente, con mucho profesionalismo. Tiene una mirada artística muy buena."</p>
                                </div>
                            </div>
                        </div>
                        <!-- < boton  -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <!-- > boton -->
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid flex-wrap bg-gris py-5 border-top footer mb-0">
        <div class="d-flex justify-content-between col-8 footerContent">
            <div class="d-flex gap-2 h5 mb-0 location">
                <i class="bi bi-geo-alt-fill"></i>
                <p>Zona Norte GBA y CABA, Argentina</p>
            </div>
            <ul class="d-flex justify-content-center list-unstyled mb-0">
                <li class="m-3">
                    <a class="iconosFooter" href="http://x.com" aria-label="Enlace a Twitter">
                        <i class="bi bi-twitter"></i>
                    </a>
                </li>
                <li class="m-3">
                    <a class="iconosFooter" href="http://instagram.com" aria-label="Enlace a Instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                </li>
                <li class="m-3">
                    <a class="iconosFooter" href="http://facebook.com" aria-label="Enlace a Facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="derechos">
            <span>COLOUR PALETTE - TODOS LOS DERECHOS RESERVADOS &copy;2024</span>
        </div>
    </footer>

    <!-- script de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>